<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando essa bagaça</title>
</head>
<body>
    .,----.
(.Oi.!.)................................-.
.`---´_...............................\..\
........(_)...............................\..\
...........O...............................|..|
.............o.............................|..|
................./\----/\..._.,-.-.-.._.|..|
................/.^...^..\,'..............`..;
...............(..O...O...)...................;
................`..=o=_,'...................\
................../.........._,----..__........\
................./.._....,'............`-..`.-..\
................/.,'./..,'....................\.\.\..\
..............././../.,'.....................(,_)(,_)
..............(,;)..(,,)......
</body>
</html>